using System;

namespace SeatingArrangement
{
    class Program
    {
        static void Main(string[] args)
        {
            int testCaseNO = Convert.ToInt32(Console.ReadLine());
            for(int i=0;i<testCaseNO;i++)
            {
                int seatNumber = Convert.ToInt32(Console.ReadLine());
    
                int modVal = seatNumber % 12;
                int divVal = seatNumber / 12;
    
                if(modVal == 0)
                {
                    modVal = 12;
                    divVal--;
                }
                int front = (13 - modVal) + (divVal * 12);
                switch(modVal)
                {
                    case 1: case 12: case 6: case 7:
                        Console.WriteLine(front + " WS");
                        break;
                    case 2: case 11: case 5: case 8:
                        Console.WriteLine(front + " MS");
                        break;
                    case 3: case 10: case 4: case 9:
                        Console.WriteLine(front + " AS");
                        break;
                }
            }
        }
    }
}
